╔═══════════════════════════════════════════════════════════════════╗
║                  DROPWIN MAIL v2.0 - ИНСТРУКЦИЯ                   ║
╚═══════════════════════════════════════════════════════════════════╝

✨ ЧТО НОВОГО В v2.0:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Темный современный дизайн
✅ Создание НЕСКОЛЬКИХ почт одновременно
✅ Боковая панель со списком всех ваших почт
✅ Сохранение почт в браузере (localStorage)
✅ Счетчики непрочитанных писем для каждой почты
✅ Удобное переключение между почтами
✅ Кнопки: копировать, обновить, удалить


📦 УСТАНОВКА (3 ПРОСТЫХ ШАГА):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Создайте структуру папок:

    temp-email-v2/
    ├── package.json
    ├── server.js
    ├── README.md
    └── public/
        ├── index.html
        ├── style.css
        └── script.js


2️⃣  Установите зависимости:

    npm install


3️⃣  Запустите сервер:

    npm start


🌐 ОТКРОЙТЕ В БРАУЗЕРЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    http://localhost:3000


🎯 КАК ПОЛЬЗОВАТЬСЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 СОЗДАТЬ ПОЧТУ:
   → Нажмите кнопку "+" в левом верхнем углу
   → Новая почта dropwin_xxxxx@domain.com будет создана
   → Она появится в списке слева

📧 РАБОТА С ПИСЬМАМИ:
   → Письма обновляются автоматически каждые 5 секунд
   → Кликните на письмо для просмотра
   → Счетчик покажет количество новых писем

🔄 ПЕРЕКЛЮЧЕНИЕ ПОЧТ:
   → Кликните на любую почту в списке слева
   → Активная почта выделена градиентом
   → Письма загрузятся автоматически

📋 КОПИРОВАНИЕ EMAIL:
   → Кнопка с иконкой копирования
   → Появится уведомление "Email скопирован!"

🔄 ОБНОВИТЬ ПИСЬМА:
   → Кнопка с круговой стрелкой
   → Мгновенная проверка новых писем

🗑️ УДАЛИТЬ ПОЧТУ:
   → Кнопка с корзиной
   → Подтверждение удаления
   → Автоматический выбор следующей почты


💡 ОСОБЕННОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌙 ТЕМНАЯ ТЕМА
   Приятный для глаз темный интерфейс с градиентными акцентами

💾 АВТОСОХРАНЕНИЕ
   Все почты сохраняются в браузере и восстанавливаются при перезагрузке

📊 СЧЕТЧИКИ
   Видно сколько писем на каждой почте прямо в списке

⚡ БЫСТРОДЕЙСТВИЕ
   Мгновенное переключение между почтами
   Автообновление каждые 5 секунд

📱 АДАПТИВНОСТЬ
   Работает на всех устройствах


🔧 УСТРАНЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Не запускается сервер?
   → Выполните: npm install
   → Проверьте, свободен ли порт 3000

❌ Почты не сохраняются?
   → Проверьте localStorage в настройках браузера
   → Не используйте режим инкогнито

❌ Письма не приходят?
   → Подождите 10-15 секунд (автообновление)
   → Нажмите кнопку обновления вручную
   → Проверьте подключение к интернету

❌ API недоступен?
   → Сервис 1secmail иногда недоступен
   → Попробуйте позже


📂 СТРУКТУРА ФАЙЛОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

package.json    → Зависимости проекта
server.js       → Backend сервер (Node.js + Express)
README.md       → Полная документация

public/
  index.html    → Главная страница (с боковой панелью)
  style.css     → Темный дизайн
  script.js     → Логика работы (управление почтами)


🎨 ЦВЕТОВАЯ СХЕМА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Основной фон:      #0f0f1e (темно-синий)
Вторичный фон:     #1a1a2e (синий)
Элементы:          #252540 (светло-синий)
Акцент:            #667eea → #764ba2 (градиент фиолетовый)
Текст:             #e4e4e7 (светлый)


⚙️ ТЕХНОЛОГИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend:  HTML5, CSS3 (Grid/Flexbox), Vanilla JavaScript
Backend:   Node.js, Express, Axios
API:       1secmail.com (бесплатный, без регистрации)
Storage:   LocalStorage API


✅ ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Теперь у вас есть полнофункциональный генератор временной почты
с темным дизайном и поддержкой множества email-адресов!

Создавайте почты, получайте письма, защищайте свою приватность! 🛡️

═══════════════════════════════════════════════════════════════════════
                    DropWin Mail v2.0 - 2024
═══════════════════════════════════════════════════════════════════════
