╔═══════════════════════════════════════════════════════════════════╗
║          ПИСЬМА НЕ ПРИХОДЯТ? РЕШЕНИЕ ПРОБЛЕМЫ                     ║
║                  DropWin Mail v2.1.1                              ║
╚═══════════════════════════════════════════════════════════════════╝

🔍 ДИАГНОСТИКА: ПОЧЕМУ ПИСЬМА НЕ ПРИХОДЯТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Есть несколько причин, почему письма могут не приходить.
Давайте проверим каждую:


═══════════════════════════════════════════════════════════════════
ШАГ 1: ПРОВЕРЬТЕ ЧТО СЕРВЕР ЗАПУЩЕН
═══════════════════════════════════════════════════════════════════

1. Откройте терминал где запускали npm start
2. Вы должны видеть:
   ╔════════════════════════════════════════════════╗
   ║  🚀 DROPWIN MAIL SERVER v2.1.1 ЗАПУЩЕН!       ║
   ╚════════════════════════════════════════════════╝

3. Если сервер НЕ запущен:
   cd путь/к/папке/dropwin-mail-fixed
   npm start

4. НЕ закрывайте терминал пока работаете с сайтом!


═══════════════════════════════════════════════════════════════════
ШАГ 2: ПРОВЕРЬТЕ РАБОТУ API
═══════════════════════════════════════════════════════════════════

Откройте в браузере:
   
   http://localhost:3000/api/check-api

Вы должны увидеть JSON с результатами тестов:

✅ Хороший результат:
   {
     "success": true,
     "message": "✅ Все тесты пройдены! API работает."
   }

❌ Плохой результат:
   {
     "success": false,
     "tests": [
       { "status": "FAILED", "error": "..." }
     ]
   }

Если видите FAILED:
→ API 1secmail может быть недоступен
→ Проверьте интернет-соединение
→ Попробуйте через VPN
→ Подождите 10-15 минут и попробуйте снова


═══════════════════════════════════════════════════════════════════
ШАГ 3: ПРАВИЛЬНАЯ ОТПРАВКА ПИСЬМА
═══════════════════════════════════════════════════════════════════

1. В DropWin Mail создайте новую почту
   Пример: quickmail4582@1secmail.com

2. СКОПИРУЙТЕ адрес полностью (кнопка копирования)
   ⚠️ ВАЖНО: Копируйте ВЕСЬ адрес вместе с @1secmail.com

3. Откройте Gmail, Outlook или Yahoo

4. Создайте новое письмо:
   ╔══════════════════════════════════════════╗
   ║ Кому: quickmail4582@1secmail.com        ║
   ║ Тема: Тест DropWin Mail                 ║
   ║ Текст: Проверка временной почты!        ║
   ╚══════════════════════════════════════════╝

5. Нажмите ОТПРАВИТЬ

6. ВАЖНО: Подождите 30-60 секунд!
   • Письма не приходят мгновенно
   • API обновляется каждые несколько секунд
   • Иногда письма идут до 2-3 минут


═══════════════════════════════════════════════════════════════════
ШАГ 4: ПРОВЕРКА ПОЛУЧЕНИЯ ПИСЕМ
═══════════════════════════════════════════════════════════════════

После отправки письма:

1. Вернитесь в DropWin Mail
2. Нажмите кнопку обновления (круговая стрелка)
3. Или просто подождите - автообновление каждые 3 секунды

Смотрите в терминал (где запущен сервер):
   
   ✅ Хорошие сообщения:
   📬 Проверка писем для: quickmail4582@1secmail.com
   📩 Найдено писем: 1
      1. От: yourmail@gmail.com | Тема: Тест DropWin Mail

   ❌ Плохие сообщения:
   ❌ Ошибка получения писем: getaddrinfo EAI_AGAIN
   → Нет интернета или API недоступен


═══════════════════════════════════════════════════════════════════
ШАГ 5: ЧАСТЫЕ ОШИБКИ
═══════════════════════════════════════════════════════════════════

❌ ОШИБКА: "getaddrinfo EAI_AGAIN" или "ENOTFOUND"

   Причина: Нет доступа к интернету или API заблокирован
   
   Решение:
   1. Проверьте интернет-соединение
   2. Попробуйте отключить антивирус/файрволл
   3. Используйте VPN если 1secmail.com заблокирован
   4. Попробуйте через мобильный интернет


❌ ОШИБКА: "ETIMEDOUT" или "timeout"

   Причина: API 1secmail не отвечает вовремя
   
   Решение:
   1. API может быть перегружен
   2. Подождите 10-15 минут
   3. Попробуйте создать новую почту
   4. API работает нестабильно в часы пик


❌ ОШИБКА: Письма не появляются, но API работает

   Причина: Письмо еще в пути или проблема с отправкой
   
   Решение:
   1. Подождите 2-3 минуты
   2. Проверьте что письмо отправлено (в Gmail/Outlook)
   3. Попробуйте отправить с другого email
   4. Создайте новую почту и попробуйте снова


❌ ОШИБКА: "Cannot find module 'axios'"

   Причина: Зависимости не установлены
   
   Решение:
   cd путь/к/папке/dropwin-mail-fixed
   npm install
   npm start


═══════════════════════════════════════════════════════════════════
ШАГ 6: АЛЬТЕРНАТИВНЫЙ ТЕСТ
═══════════════════════════════════════════════════════════════════

Если DropWin Mail не работает, протестируйте API напрямую:

1. Создайте почту на https://www.1secmail.com
2. Скопируйте адрес
3. Отправьте письмо на этот адрес
4. Вернитесь на 1secmail.com
5. Обновите страницу

Если письмо пришло на 1secmail.com:
→ Значит API работает
→ Проблема в DropWin Mail
→ Проверьте версию server.js (должна быть v2.1.1)

Если письмо НЕ пришло на 1secmail.com:
→ Проблема с API 1secmail
→ Попробуйте позже
→ API может быть временно недоступен


═══════════════════════════════════════════════════════════════════
ШАГ 7: ПРОВЕРКА КОНСОЛИ БРАУЗЕРА
═══════════════════════════════════════════════════════════════════

1. Откройте DropWin Mail в браузере
2. Нажмите F12 (открыть DevTools)
3. Перейдите на вкладку "Console"
4. Смотрите на ошибки:

   ✅ Хорошо (нет красных ошибок):
   Значит frontend работает правильно

   ❌ Красные ошибки:
   Failed to fetch http://localhost:3000/api/...
   → Сервер не запущен
   → Запустите: npm start

   CORS error
   → Проблема с CORS
   → Перезапустите сервер


═══════════════════════════════════════════════════════════════════
ШАГ 8: ПОСЛЕДНЯЯ НАДЕЖДА - ПОЛНАЯ ПЕРЕУСТАНОВКА
═══════════════════════════════════════════════════════════════════

Если ничего не помогает:

1. Остановите сервер (Ctrl+C)

2. Удалите node_modules:
   Windows: rmdir /s /q node_modules
   Mac/Linux: rm -rf node_modules

3. Удалите package-lock.json:
   Windows: del package-lock.json
   Mac/Linux: rm package-lock.json

4. Переустановите всё:
   npm install

5. Убедитесь что используете НОВЫЙ server.js (v2.1.1):
   • Откройте server.js
   • В начале должно быть: version: '2.1.1'
   • Должна быть строка: const SECMAIL_API = 'https://www.1secmail.com/api/v1/'

6. Запустите заново:
   npm start

7. Проверьте API:
   http://localhost:3000/api/check-api


═══════════════════════════════════════════════════════════════════
ВАЖНЫЕ ФАКТЫ О 1SECMAIL API
═══════════════════════════════════════════════════════════════════

✅ Что нужно знать:
   • API бесплатный, но иногда медленный
   • Письма хранятся ~60 минут
   • API может быть недоступен в часы пик
   • Иногда письма идут 2-3 минуты
   • Нет гарантии доставки 100%

⚠️ Ограничения:
   • Максимум ~100 запросов в час с одного IP
   • API может быть заблокирован в некоторых странах
   • Некоторые провайдеры блокируют 1secmail.com

💡 Советы:
   • Отправляйте письма с популярных сервисов (Gmail, Outlook)
   • Не отправляйте большие письма (>1MB)
   • Подождите 60 секунд минимум
   • Попробуйте в другое время суток
   • Используйте VPN если API недоступен


═══════════════════════════════════════════════════════════════════
КОНТРОЛЬНЫЙ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════════

Перед тем как писать что "не работает", проверьте:

☐ Сервер запущен (npm start в терминале)
☐ В терминале нет красных ошибок
☐ API тест пройден (http://localhost:3000/api/check-api)
☐ Интернет работает
☐ Email адрес скопирован ПОЛНОСТЬЮ с @1secmail.com
☐ Письмо отправлено с Gmail/Outlook/Yahoo
☐ Подождали 60+ секунд после отправки
☐ Нажали кнопку обновления в DropWin Mail
☐ Проверили консоль браузера (F12)
☐ Использована версия server.js v2.1.1


═══════════════════════════════════════════════════════════════════
ЕСЛИ НИЧЕГО НЕ ПОМОГЛО
═══════════════════════════════════════════════════════════════════

Вероятные причины:
1. API 1secmail временно недоступен (подождите 1-2 часа)
2. Ваш провайдер блокирует 1secmail.com (используйте VPN)
3. Файрволл/антивирус блокирует запросы (отключите временно)
4. Проблема с Node.js (переустановите Node.js)

Альтернативы:
• Используйте https://temp-mail.org напрямую
• Используйте https://10minutemail.com
• Используйте https://guerrillamail.com

DropWin Mail - это красивый интерфейс для 1secmail API.
Если API не работает, интерфейс тоже не будет работать.


═══════════════════════════════════════════════════════════════════
                     Удачи с тестированием! 🎉
═══════════════════════════════════════════════════════════════════
